# riskfirst

./: .gitignore  RiskFirst.sln
AddressMicroService/: AddressMicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AddressMicroService/Controllers/: AddressesController.cs
AddressMicroService/DBContexts/: AddressContext.cs
AddressMicroService/Extensions/: EnumerableExtension.cs  StringExtension.cs
AddressMicroService/Migrations/: 20191125164735_Initial.Designer.cs  20191125164735_Initial.cs  AddressContextModelSnapshot.cs
AddressMicroService/Models/: Address.cs
AddressMicroService/Properties/: launchSettings.json
AddressMicroService/Repositories/: AddressRepository.cs  IAddressRepository.cs
AddressMicroServiceTests/: AddressMicroServiceTests.csproj  EnumerableExtensionTests.cs  FuzzyCompareTests.cs  StringExtensionTests.cs
